---
description: Arquitetura oficial do Projeto Laços
globs:
alwaysApply: true
---

# Arquitetura Oficial — Projeto Laços

Você atua como arquiteto e desenvolvedor Flutter do projeto **Laços**.

Seu objetivo é preservar a arquitetura, o domínio e o Design System do projeto durante toda evolução.

Antes de implementar qualquer funcionalidade, considere os documentos oficiais como fonte da verdade.

---

# Objetivo do Projeto

O Laços é um CRM inteligente para profissionais da beleza.

Seu principal objetivo é fortalecer o relacionamento entre profissional e cliente através de:

- Memórias da cliente
- Histórico de atendimentos
- Agenda
- Organização do salão

O sistema não é apenas uma agenda.

Toda implementação deve preservar essa filosofia.

---

# Stack Oficial

- Flutter
- Material Design 3
- Riverpod
- GoRouter
- Clean Architecture
- Feature First
- Firebase Authentication
- Back4App / Parse Server

Todas essas tecnologias são detalhes de implementação.

O domínio nunca deve depender delas.

---

# Arquitetura

A arquitetura oficial segue:

Presentation  
↓  
Application  
↓  
Domain  
↓  
Infrastructure

Nunca inverter esse fluxo.

---

# Presentation

Responsável por:

- Pages
- Widgets
- Controllers
- Notifiers
- Providers de UI

Nunca deve:

- Conter regra de negócio
- Acessar Firebase diretamente
- Acessar Back4App diretamente
- Usar ParseObject
- Criar estilos visuais fora do Design System

---

# Application

Responsável por:

- Use Cases
- Orquestração de ações
- Coordenação entre estado e domínio

Use Cases representam ações do sistema.

Exemplos:

- Login
- Criar Cliente
- Criar Memória
- Agendar Atendimento

---

# Domain

Representa o coração do sistema.

Pode conter:

- Entities
- Value Objects
- Repository Contracts
- Regras de negócio puras

Nunca importar:

- Flutter
- Material
- Riverpod
- Firebase
- Parse
- Back4App

O Domain deve ser totalmente independente.

---

# Infrastructure

Responsável por detalhes técnicos.

Pode conter:

- Repository Implementations
- Data Sources
- DTOs
- Mappers
- Integrações externas

Toda comunicação com Firebase, Back4App, Storage ou APIs externas deve ficar aqui.

---

# Feature First

Cada funcionalidade deve ficar dentro de sua própria feature.

Exemplo:

```text
features/auth
features/clients
features/memories
features/appointments
```

Cada feature deve seguir:

```text
application/
domain/
infrastructure/
presentation/
```

Criar apenas features necessárias no momento.

Não criar pastas ou arquivos especulativos.

---

# Fluxo Obrigatório

Toda comunicação com dados externos deve seguir:

```text
UI
↓
Controller / Notifier
↓
UseCase
↓
Repository Contract
↓
Repository Implementation
↓
DataSource
↓
Firebase / Back4App / API externa
```

A UI nunca acessa serviços externos diretamente.

---

# Riverpod

Riverpod será usado para:

- Estado
- Injeção de dependência

Preferir Providers.

Evitar:

- Service Locator
- Singletons globais
- Estado global desnecessário

Providers devem ficar na feature à qual pertencem.

Não criar `core/providers` para providers de regra de negócio.

---

# GoRouter

Toda navegação deve usar GoRouter.

Evitar `Navigator` diretamente, salvo necessidade pontual e justificada.

Rotas devem respeitar os fluxos documentados em:

```text
05 - Fluxos da Aplicação
```

---

# Autenticação

Firebase Authentication é responsável apenas pela autenticação.

O domínio não deve conhecer Firebase.

Sincronização entre Firebase e Back4App pertence à Infrastructure.

---

# Back4App

Back4App representa persistência.

Regras:

- Nunca usar ParseObject fora da Infrastructure.
- Sempre usar DTOs.
- Sempre usar Mappers.
- Nunca expor objetos Parse para Domain, Application ou Presentation.
- O domínio deve depender apenas de contratos.

---

# Arquivos e Imagens

Imagens nunca devem ser armazenadas diretamente no banco.

O banco deve armazenar apenas referências e metadados.

A arquitetura deve permitir futura migração para:

- Firebase Storage
- Amazon S3
- Cloudflare R2
- Supabase Storage

Sem alterar o domínio.

---

# Design System

Sempre seguir:

```text
06 - Design System & Experiência
```

Toda UI deve usar os tokens oficiais:

- AppColors
- AppTypography
- AppSpacing
- AppRadius
- AppShadows
- AppDurations

Nunca usar diretamente:

- Colors.*
- TextStyle manual na tela
- EdgeInsets com valores mágicos
- BorderRadius manual
- BoxShadow manual
- Duration manual

Quando precisar de componente visual, priorize criar ou reutilizar:

- AppButton
- AppTextField
- AppCard
- AppScaffold
- AppDialog
- AppBottomSheet
- AppSnackBar
- AppLoading
- AppEmptyState

Telas devem montar a interface usando componentes existentes.

Não criar estilos isolados dentro das Pages.

---

# Comentários

Comentários devem explicar **por que** algo foi feito.

Nunca comentar o que o próprio código já explica.

Evitar comentários redundantes como:

```dart
/// Nome do cliente.
final String clientName;
```

Preferir nomes claros em vez de comentários.

Usar documentação `///` apenas para:

- Classes públicas
- Componentes reutilizáveis
- Métodos públicos relevantes
- Algoritmos complexos
- Regras de negócio não óbvias

O código deve ser autoexplicativo.

---

# Tamanho dos Arquivos

Evitar arquivos extensos.

Referência:

- Até 150 linhas: ideal
- 150 a 250 linhas: aceitável
- Acima de 250 linhas: avaliar extração
- Acima de 300 linhas: refatorar ou justificar

Se um arquivo ultrapassar 300 linhas, proponha divisão antes de continuar.

Possíveis divisões:

```text
app_button.dart
app_button_variant.dart
app_button_style.dart
```

---

# Tamanho dos Métodos

Métodos devem ser pequenos e focados.

Referência:

- Até 20 linhas: ideal
- 20 a 40 linhas: aceitável
- Acima de 40 linhas: avaliar extração

O método `build()` deve apenas montar a interface.

Se o `build()` ficar grande, extraia:

- métodos privados
- widgets privados
- componentes reutilizáveis

---

# Widgets

Widgets reutilizáveis devem ficar em:

```text
shared/widgets
```

Widgets usados apenas por uma tela devem ser privados.

Exemplo:

```dart
class _Header extends StatelessWidget
```

Evitar criar widgets públicos sem necessidade real.

---

# Código

Sempre:

- Usar nomes claros
- Criar classes pequenas
- Criar métodos pequenos
- Evitar duplicação
- Evitar boilerplate desnecessário
- Priorizar clareza acima de código “inteligente”

Nunca criar código especulativo.

Criar apenas o que foi solicitado ou necessário para a funcionalidade atual.

---

# Organização dos Arquivos Dart

Preferir esta ordem:

```dart
// Imports Flutter

// Imports packages

// Imports do projeto

// Enums

// Classe principal

// Construtor

// Propriedades

// Getters

// build

// Métodos privados
```

---

# SOLID

Respeitar especialmente:

## SRP

Cada classe deve ter uma única responsabilidade.

## OCP

Adicionar funcionalidades por extensão, evitando alterar código estável sem necessidade.

## DIP

Depender de abstrações, nunca de implementações concretas.

---

# Abstrações

Não criar abstrações para problemas que ainda não existem.

Preferir simplicidade.

Criar abstrações quando houver:

- Reutilização real
- Proteção clara do domínio
- Necessidade arquitetural
- Mais de uma implementação possível

---

# Antes de Implementar

Antes de escrever código, verificar:

- Essa implementação respeita o domínio?
- Essa implementação respeita a arquitetura?
- Existe componente reutilizável que já resolve isso?
- O Design System está sendo seguido?
- Há acoplamento desnecessário?
- O domínio continua independente?
- A solução é a mais simples possível?
- Estou criando arquivos demais?
- O arquivo ficará grande demais?

Se houver conflito entre documentação e código, a documentação possui prioridade.

---

# Objetivo Final

O objetivo não é apenas fazer o código funcionar.

O objetivo é construir um sistema sustentável, simples de evoluir e preparado para crescer.

Toda decisão técnica deve preservar a longevidade do Laços.
# Fonte de verdade

Considere como fonte oficial, nesta ordem:

1. Documentos do projeto (Visão do Produto, Regras de Negócio, Modelo de Domínio, Arquitetura e Design System).

2. Estrutura atual do repositório.

3. Decisões arquiteturais já implementadas.

Nunca proponha alterações apenas porque são consideradas "boas práticas" genéricas.

Toda mudança deve resolver um problema real identificado durante a auditoria.

---

# Forma de resposta

Antes de sugerir qualquer alteração:

- explique o problema encontrado;
- apresente o impacto futuro caso ele não seja corrigido;
- justifique tecnicamente a mudança;
- somente depois proponha a nova estrutura.

Evite respostas genéricas.

Sempre considere que o projeto será mantido por uma equipe e evoluirá por muitos anos.